{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6GADVOU;Database=E_Commerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentSettings": {
    "SecretKey": "sk_test_51MJhblFu4U8aSbawDWmosj77sUPoHumgYRhTKn8SvOjhTzAJNTsCWGlGBHDovx8e9syQkiBb5Qjh5d9plDRLD9Dk00YU9eTjhR",
    "PublishableKey": "pk_test_51MJhblFu4U8aSbawvyXLLu2JpJZILd6UVhUFLXcoPw3oi9mvLSGjyT2TRHOHv1qikdwxeXSNpl1aPaxMZAAdqaXl00wt4z9uxI"
  }
}
